LOGS_PATH=/var/api/logs
Database_Name=mangotestdevdb
Database_User=appuser
Database_Password=appuser
Database_RootPassword=root
Auth_Audience=http://localhost:5000
Auth_Issuer=http://localhost:5000
Auth_Secret=secretjwt
Auth_ExpiresInMinutes=1440