LOGS_PATH=/var/api/logs
Database_Name=mangotestdevdb
Database_User=appuser
Database_Password=appuser
Database_RootPassword=root
Auth_Audience=http://localhost:8080
Auth_Issuer=http://localhost:3000
Auth_Secret=JvdS30Yu2ymhSLPdNFK4IkgayTK93QjDJvdS30Yu2ymhSLPdNFK4IkgayTK93QjD
Auth_ExpiresInMinutes=1440